plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wxalh.airan_desk'
    compileSdk 36
    ndkVersion '30.0.14904198'

    defaultConfig {
        applicationId 'com.wxalh.airan_desk'
        minSdk 22
        targetSdk 36
        versionCode 1
        versionName '0.1.0'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.31.6'
        }
    }

    packagingOptions {
        pickFirst '**/libjingle_peerconnection_so.so'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'google-webrtc-1.0.32006', ext: 'aar')
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
